{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "rankly",
    "compatibility_date": "2026-05-22",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "@tanstack/react-start/server-entry",
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "media-rating",
            "database_id": "06785885-2db1-4110-befd-90a4bca94f5d",
            "migrations_dir": "migrations"
        }
    ],
    "r2_buckets": [
        {
            "bucket_name": "media-rating-images",
            "binding": "IMAGES"
        }
    ],
    "vars": {
        "BETTER_AUTH_URL": "https://rankly.m67fbmdjyt.workers.dev"
    }
}